## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

#####################
# Rabbit properties #
##################### 

messagebroker.url=amqp://psldev:psldev@10.72.220.141/devmi
exchange.name=messageX
folderpath.position.start=1
folderpath.position.tenant=1
amqp.headers= 
amqp.headers.separator= 

#########################
# TSL rabbit properties #
#########################

ssl.trustore.location=file:C:/Users/frcinquepa/Desktop/SSL/Conectus/Conectus/trustore.p12
ssl.trustore.passphrase=MySecretPassword
ssl.trustore.type=PKCS12

ssl.keystore.location=file:C:/Users/frcinquepa/Desktop/SSL/Conectus/Conectus/trustore.p12
ssl.keystore.passphrase=MySecretPassword
ssl.keystore.type=PKCS12
