# alfrescoCDEvent

./: pom.xml  run.bat
alf_data_dev/backup-lucene-indexes/archive/SpacesStore/: IndexInfoBackup
alf_data_dev/backup-lucene-indexes/archive/SpacesStore/b66b336a-f8a9-400e-9ba7-d48910c13117/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/system/system/: IndexInfo
alf_data_dev/backup-lucene-indexes/system/system/07f35321-c732-42e6-a068-9f34452cb915/: segments_2
alf_data_dev/backup-lucene-indexes/system/system/4475d1dd-2b75-4633-a8c6-a79c812d654b/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/system/system/96f7fdd3-80bd-43d3-adc4-236657e8a439/: IndexInfoDeletions
alf_data_dev/backup-lucene-indexes/system/system/b7896539-b3d6-46d6-9154-a3417aba3d09/: segments_2
alf_data_dev/backup-lucene-indexes/system/system/e9b50a5c-2e3b-4ffb-a55d-2affdc89b100/: IndexInfoDeletions  segments_2
alf_data_dev/backup-lucene-indexes/user/alfrescoUserStore/: IndexInfo
alf_data_dev/backup-lucene-indexes/user/alfrescoUserStore/07bb695a-3b1b-4900-971a-25120adf60bd/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/: IndexInfo
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/0a74183a-9d8b-4178-ae5d-e7eb8fc12283/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/20c73571-7f17-4be5-905e-e5a8e76ffb73/: IndexInfoDeletions
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/2ee5179b-48b3-4139-bbc9-0b52ec6cc288/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/517100eb-41e6-4970-8bc1-8a4c6e902486/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/75da44a3-7de6-45cc-bb9a-43a43c9a8e50/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/77bc9553-bc41-4a36-ad13-93beadcd5493/: IndexInfoDeletions  _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/961e2e1c-e121-43d4-a93d-8ffae3231fef/: _0.cfs
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/9d40c1fa-b47f-4a0e-a2d7-63779a8cf4f4/: _0.cfs
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/b852cf52-3da2-4b8b-975c-99ced40fc1ec/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/c95085e4-d2eb-4869-b9ec-20631381085d/: _0.cfs  segments_6
alf_data_dev/backup-lucene-indexes/workspace/SpacesStore/f5f496d5-1016-4f1f-abc5-73e067f2124f/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/lightWeightVersionStore/: IndexInfo
alf_data_dev/backup-lucene-indexes/workspace/lightWeightVersionStore/80f1b483-b4ac-4da8-9c25-a408c8462eca/: _0.cfs  segments_2
alf_data_dev/backup-lucene-indexes/workspace/version2Store/: IndexInfoBackup
alf_data_dev/h2_data/: alf_dev.lock.db  alf_dev.trace.db
alf_data_dev/lucene-indexes/archive/SpacesStore/: IndexInfoBackup
alf_data_dev/lucene-indexes/archive/SpacesStore/f0e19559-5d9d-456d-92da-46c70b0c7945/: IndexInfoContainerDeletions  _0.cfs  segments_2
alf_data_dev/lucene-indexes/system/system/: IndexInfoBackup
alf_data_dev/lucene-indexes/system/system/07f35321-c732-42e6-a068-9f34452cb915/: _0.cfs  segments_3
alf_data_dev/lucene-indexes/system/system/4475d1dd-2b75-4633-a8c6-a79c812d654b/: segments_3
alf_data_dev/lucene-indexes/system/system/96f7fdd3-80bd-43d3-adc4-236657e8a439/: segments_1
alf_data_dev/lucene-indexes/system/system/b7896539-b3d6-46d6-9154-a3417aba3d09/: _0.cfs  segments_3
alf_data_dev/lucene-indexes/system/system/e9b50a5c-2e3b-4ffb-a55d-2affdc89b100/: _0.cfs  segments_3
alf_data_dev/lucene-indexes/system/system/fdfe4a67-6176-4a54-a5eb-a5af70b17956/: _0.cfs  segments_2
alf_data_dev/lucene-indexes/user/alfrescoUserStore/: IndexInfo
alf_data_dev/lucene-indexes/user/alfrescoUserStore/839624d8-ad12-4bc4-af82-232ae5c7d30f/: _0.cfs  segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/: IndexInfo
alf_data_dev/lucene-indexes/workspace/SpacesStore/1dcea490-3018-4dfd-903e-f44946ef7eb9/: IndexInfoDeletions  _0.cfs  segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/20c73571-7f17-4be5-905e-e5a8e76ffb73/: _0.cfs  _0_1.del  segments_3
alf_data_dev/lucene-indexes/workspace/SpacesStore/29db851f-1333-4ed1-b77f-bddc050bc9fd/: IndexInfoDeletions  segments_1
alf_data_dev/lucene-indexes/workspace/SpacesStore/2bf2fa6e-f890-4244-b49e-74f909c89733/: _0.cfs  segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/517100eb-41e6-4970-8bc1-8a4c6e902486/: IndexInfoDeletions
alf_data_dev/lucene-indexes/workspace/SpacesStore/961e2e1c-e121-43d4-a93d-8ffae3231fef/: segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/9d40c1fa-b47f-4a0e-a2d7-63779a8cf4f4/: segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/b1b48cf8-879b-4fb8-a199-a6602a6de792/: IndexInfoDeletions  _0.cfs  segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/bc859cfd-5993-4521-9eb5-fa29cd861974/: IndexInfoDeletions  _0.cfs  segments_2
alf_data_dev/lucene-indexes/workspace/SpacesStore/c95085e4-d2eb-4869-b9ec-20631381085d/: _0_4.del
alf_data_dev/lucene-indexes/workspace/lightWeightVersionStore/: IndexInfo
alf_data_dev/lucene-indexes/workspace/version2Store/: IndexInfoBackup
alf_data_dev/lucene-indexes/workspace/version2Store/1fee76b2-c762-4f71-906d-e36af3925f58/: _0.cfs  segments_2
src/main/amp/config/alfresco/module/componentX-repo/: alfresco-global.properties  log4j.properties
src/main/amp/config/alfresco/module/componentX-repo/context/: service-context.xml
src/main/java/com/objectway/alfresco/behaviour/handler/: DocumentEventHandler.java
src/main/java/com/objectway/alfresco/behaviour/listener/: DocumentEventListener.java
src/main/java/com/objectway/alfresco/behaviour/policies/: DeleteDocumentPolicies.java  DocumentPoliciesTemplate.java  OnAddDocumentPolicies.java  OnUpdateDocumentPolicies.java
src/main/java/com/objectway/alfresco/messagebroker/message/: Message.java
src/main/java/com/objectway/alfresco/messagebroker/provider/: RabbitMQProvider.java
src/main/java/com/objectway/alfresco/service/: AlfrescoNodeService.java
(+1 files in other folders)
