<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.objectway.dwx</groupId>
    <artifactId>componentX-repo</artifactId>
    <version>3.4.RC</version>
    <name>componentX-repo Repository AMP project</name>
    <packaging>amp</packaging>
    <description>Manages the lifecycle of the componentX-repo Repository AMP (Alfresco Module Package)</description>
    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.2.0</version>
    </parent>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Releases</name>
            <url>http://cvssrv.objectway.it/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://cvssrv.objectway.it/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- 
        SDK properties have sensible defaults in the SDK parent,
        but you can override the properties below to use another version.
        For more available properties see the alfresco-sdk-parent POM.
       -->

    <!-- Here we realize the connection with the Alfresco selected platform 
        (e.g.version and edition) -->
    <dependencyManagement>
        <dependencies>
            <!-- Setup what versions of the different Alfresco artifacts that will be used (depends on alfresco.version),
                 so we don't have to specify version in any of the dependency definitions in our POM.
                 For more info see:
                    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies
            -->
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-beans</artifactId>
            	<version>3.2.14.RELEASE</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>aopalliance</groupId>
            	<artifactId>aopalliance</artifactId>
            	<version>1.0</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>commons-codec</groupId>
  				<artifactId>commons-codec</artifactId>
  				<version>1.10</version>
  				<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpcore</artifactId>
            	<version>4.4.3</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>com.fasterxml</groupId>
            	<artifactId>jackson-databind</artifactId>
            	<version>2.3.2</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>org.apache.commons</groupId>
            	<artifactId>commons-logging</artifactId>
            	<version>1.2</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>org.apache.httpcomponents</groupId>
            	<artifactId>httpclient</artifactId>
            	<version>4.5.1</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-annotations</artifactId>
  				<version>2.3.2</version>
            	<scope>provided</scope>
            </dependency>
            
            <dependency>
              	<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-core</artifactId>
  				<version>2.3.2</version>
  				<scope>provided</scope>
            </dependency>
            
            <dependency>
              	<groupId>org.springframework</groupId>
  				<artifactId>spring-aop</artifactId>
  				<version>3.2.14.RELEASE</version>
  				<scope>provided</scope>
            </dependency>
            
            <dependency>
             	<groupId>org.springframework</groupId>
  				<artifactId>spring-core</artifactId>
  				<version>3.2.14.RELEASE</version>
            	<scope>provided</scope>
            </dependency>
  
  			<dependency>          
             	<groupId>org.springframework</groupId>
  				<artifactId>spring-web</artifactId>
  				<version>3.2.14.RELEASE</version>
            	<scope>provided</scope>
            </dependency>
  
  			<dependency>          
            	<groupId>com.fasterxml.jackson.core</groupId>
  				<artifactId>jackson-databind</artifactId>
  				<version>2.3.2</version>
  				<scope>provided</scope>
            </dependency>
  
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Following dependencies are needed for compiling Java code in src/main/java;
             <scope>provided</scope> is inherited for each of the following;
             for more info, please refer to alfresco-platform-distribution POM -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>

        <!-- If we are running tests then make the H2 Scripts available
             Note. tests are skipped when you are running -Pamp-to-war -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>${alfresco.version}</version>
            <classifier>h2scripts</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- RabbitMQ Artifacts -->
    	<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-amqp</artifactId>
		    <version>${spring-amqp}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>${spring-amqp}</version>
		</dependency>
    </dependencies>

    <profiles>
        <!--
            Brings in the extra Enterprise specific repository classes,
            if the 'enterprise' profile has been activated, needs to be activated manually.
            -->
        <profile>
            <id>enterprise</id>
            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco-enterprise-repository</artifactId>
                    <version>${alfresco.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <properties>
        <spring-amqp>1.6.2.RELEASE</spring-amqp>
    </properties>
    
    <build>
    	<finalName>alfrescoEventListener-${project.version}</finalName>
    	<plugins>
			 <plugin>
                <groupId>com.dwx.jenkins.plugins</groupId>
                <artifactId>dwx-server-integration-plugin</artifactId>
                <version>5.0.0-SNAPSHOT</version>
            </plugin>	
    	</plugins>
    </build>
</project>
